<!doctype html>
<title>Related papers to your uploaded file</title>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
      margin: 40px auto;
      max-width: 650px;
      line-height: 1.6;
      font-size: 18px;
      color: #444;
      padding: 0 10px;
      display: block;
        }

        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
</head>
    
<body>
<h1>We thought these papers might interest you :)</h1>
<ul style="list-style-type: none;"></ul>

{% if combinedRecTag %}
  {% for triple in combinedRecTag %}
      <div class="card mb-3">
          <img class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">{{triple.0.0}}</h5>
            {% for tag in triple.1 %}
            <span class="badge badge-pill badge-success">{{tag}}</span> 
            {% endfor %}

            <p> Relevancy Score: {{triple.0.1}}</p>
            <button type="submit" id="readingButton" name="readingListButton" value={{triple.0.0}} class="btn btn-primary btn-sm">Add to reading list</button>

          </div>
    </div>
  {% endfor %}
{% endif %}


<!-- <div class="loader"></div> -->
        

  <script>
  document.getElementById("loader").style.display = "block";
    
    $(document).ready(function() { 
      let btn = $("#readingButton")
      btn.click(function(){
        document.getElementById("loader").style.display = "none";
        $.ajax({
          method:"POST",
          url: "/saveToReadingList",
          data: JSON.stringify({value: btn.val()}),
          success: function(response, callback){ document.getElementById("loader").style.display = "block";}
        })
      });
    });
  </script>

{% if websearches %}
    <h1>Additional Resources and Links</h1> 
    {% for url, title in websearches.items() %}
        <ul> <a href={{url}}>{{title}}</a></ul> 
    {% endfor %}
{% endif %}
<!-- <img src="../static/logo.png"> -->


</body>
